body {
  background-color: rgb(54, 54, 56);
  padding: 0;
  margin: 0;
}

#topbar {
  width: 100%;
  background-color: rgb(54, 51, 51);
  padding: 5px;
  position: fixed;
  top: 0;
}
#topbar #compa {
  position: absolute;
  left: 70%;
  top: 30%;
  font-size: 25px;
  color: rgb(17, 226, 226);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#topbar #logo {
  width: 50px;
  border-radius: 50%;
  background-color: white;
  padding: 2px;
}

#heading {
  margin-top: 100px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(255, 255, 255);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgb(252, 252, 252);
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 0px;
  margin-bottom: 50px;
}
.container .item {
  text-align: center;
  padding-top: 40px;
  background-color: rgb(228, 226, 226);
  width: 150px;
  height: 140px;
  border-radius: 15px;
  color: rgb(19, 20, 20);
  font-size: 14px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 10px; /* Adjust this value to control the spacing */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Adjust the values for your desired box-shadow */
  transition: box-shadow 0.3s ease; /* Add a smooth transition effect */
  text-decoration: none;
}
.container .item img {
  width: 70px;
  height: 70px;
}
.container .item:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7); /* Change the box-shadow on hover */
}

@keyframes textAnimation {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
h1 {
  text-align: center;
  font-size: 26px;
  animation: textAnimation 3s ease infinite;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #afaaaa;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.footer-icons {
  display: flex;
  justify-content: space-between;
}

.footer-icons i {
  font-size: 24px;
  margin: 0 10px;
}

#hf {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

#settings {
  display: none;
}/*# sourceMappingURL=style.css.map */