<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav id="topbar">
        <img src="./image/cross.png" alt="logo" srcset="" id="logo">
        <span id="compa">K3alun</span>
    </nav>
    <section id="heading">
        <h1>Karbi Khristian Karcho Alun</h1>
    </section>
    <div id="maindiv">
        <div class="container">
                <a href="#" class="item" id="kero"><img src="./image/chant.png" alt="" srcset=""><h4>Kero alun</h4></a>
                <a href="#" class="item"><img src="./image/bible.png" alt="" srcset=""><h4>Kapinchong</h4></a>
                <a href="#" class="item"><img src="./image/prayer.png" alt="" srcset=""><h4>Alangli Mahang Kethek</h4></a>
                <a href="#" class="item"><img src="./image/book.png" alt="" srcset=""><h4>Karne</h4></a>
                <a href="#" class="item"><img src="./image/cross.png" alt="" srcset=""><h4>Kapachere lapen kehang</h4></a>
                <a href="#" class="item"><img src="./image/church.png" alt="" srcset=""><h4>Mei Jutdet Aphi</h4></a>
                <a href="#" class="item"><img src="./image/music.png" alt="" srcset=""><h4>Birta Keme</h4></a>
                <a href="#" class="item"><img src="./image/logo.png" alt="" srcset=""><h4>Karcho</h4></a>
        </div>
</div>
<!--Setting section-->


<!---start footer-->
    <div class="footer">
        <div class="footer-icons">
            <img src="./image/housef.png" alt="" id="hf">
            <img src="./image/bookf.png" alt="" id="hf">
            <img src="./image/housef.png" alt="" id="hf">
            <img src="./image/setting.png" alt="" id="hf">
        </div>
    </div>

</body>
</html>